<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tortilla de Papas -- Odin Recipes</title>
</head>

<body>
  <!-- https://www.allrecipes.com/chef-john-s-tortilla-de-patatas-recipe-8640102 -->
  <h1>Tortilla de Papas</h1>
  <img src="../img/tortilla-papas.webp" alt="Tortilla de papas" height="512">
  
  <h2>Description</h2>
  <p>Chef John's tortilla de patatas is simple to make and only needs 4 ingredients plus seasonings. This technique delivers a tender, moist version of the Spanish classic. Serve the tortilla the traditional way, with a garlic aioli, and at any temperature you like—hot, warm, or cool.</p>

  <h2>Ingredients</h2>
  <ul>
    <li>2 pounds Yukon gold potatoes or russet potatoes, peeled</li>
    <li>1 yellow onion, peeled and halved</li>
    <li>5 large eggs</li>
    <li>1 1/2 teaspoons kosher salt, divided</li>
    <li>1/4 teaspoon freshly ground black pepper</li>
    <li>1 pinch cayenne pepper</li>
    <li>1/2 cup olive oil, divided</li>
  </ul>

  <h2>Steps</h2>
  <ol>
    <li>Slice potatoes and onions with a very sharp knife or mandoline into 1/8-inch thick slices.</li>
    <li>Combine eggs, 1/2 teaspoon salt, black pepper, and cayenne in a large bowl and whisk very thoroughly; set aside. </li>
    <li>Add 1/3 cup olive oil to a large nonstick pan and set heat to medium-high. Add potatoes, onions, and remaining </li>salt. Cook, tossing and stirring occasionally, until potatoes are tender, and some onions and potatoes are lightly browned, about 20 minutes. Between stirrings, cover potatoes to reduce cooking time and keep in moisture. For less browning, reduce heat to medium.
    <li>Stir potato mixture into egg mixture with a spatula. Cover and let stand for 5 to 10 minutes.</li>
    <li>Add remaining olive oil to an 8- or 9-inch nonstick pan, and set the pan over medium-high heat. Pour in egg and </li>potato mixture, and smooth the top. Cook, covered, for about 4 minutes or until the bottom is browned and the edges of tortilla begin to firm up.
    <li>Slide tortilla out onto a plate, cover with another plate, and flip the plates over to invert. Slide tortilla back </li>into the pan, and place back over medium-high heat.
    <li>Cook, uncovered, until the tortilla is fully set, about 2 minutes more. Tortilla will spring back lightly when </li>pressed in the middle with a finger if eggs are fully cooked. If it feels soft or mushy when pressed, cook for a few minutes more, unless you prefer the tortilla less than fully set.
    <li>Slip tortilla onto a serving plate, and serve hot, warm, or room temperature.</li>
  </ol>
</body>
</html>